Config { font = "-*-profont-*-*-*-*-12-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "#FFFFFF"
       , position = Static { xpos = 0 , ypos = 0, width = 1925	, height = 15 }
       , lowerOnStart = True
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
		    , Run Com "/home/gustavo/.bin/wireless.sh" [] "wifi" 30
		    , Run Com "bash" ["mpc-show"] "mpc" 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
		    , Run Weather "SBSP" ["-t","Weather: <tempC>°C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader 
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %wifi% <fc=#005050>|</fc> %SBSP% <fc=#005050>|</fc> %cpu% <fc=#005050>|</fc> %memory% <fc=#005050>|</fc> %swap% <fc=#005050>|</fc> <fc=#87cefa>%date%</fc>  "
       }

